# BaseApp

./: README.md  settings.gradle
AppTool/: build.gradle
AppTool/src/androidTest/java/com/luoye/apptool/: ExampleInstrumentedTest.java
AppTool/src/main/: AndroidManifest.xml
AppTool/src/main/java/com/luoye/apptool/: BaseService.java  OnBaseListener.java
AppTool/src/main/java/com/luoye/apptool/databinding/: BaseDataActicity.java  BaseDataActivityFragment.java  BaseDataAdapter.java  BaseDataAllFragment.java  BaseDataDialog.java  BaseDataFragment.java
AppTool/src/main/java/com/luoye/apptool/databinding/activity/: BaseDataAppCompatActivity.java  BaseDataFragmentActivity.java
AppTool/src/main/java/com/luoye/apptool/lazy/: BaseLazyViewFragment.java  LazyFragment.java  LazyInterFace.java  ShowHideExt.java
AppTool/src/main/java/com/luoye/apptool/tool/: ActivityTool.java
AppTool/src/main/java/com/luoye/apptool/utils/: BaseUtils.java  DataBindingUtils.java  LogUtils.java  TClassUtils.java  ViewBindingUtil.java
AppTool/src/main/java/com/luoye/apptool/viewbinding/: BaseViewActivity.java  BaseViewAdapter.java  BaseViewDialog.java  BaseViewFragment.java
AppTool/src/main/java/com/luoye/apptool/viewbinding/activity/: BaseViewAppCompatActivity.java  BaseViewFragmentActivity.java
AppTool/src/test/java/com/luoye/apptool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/maoying/baseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maoying/luoye/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/text/luoye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoying/baseapp/: MainActivity.java  MainViewModel.java  Text1Fragment.java  Text2Fragment.java  Text3Fragment.java
app/src/main/java/com/maoying/baseapp/fragment/: ActivityFragment.java  AllFragment.java  ComplexBindingFragment.java  ComplexFragment.java  MyFragment.java
app/src/main/java/com/maoying/baseapp/viewModel/: FragModel.java  MainModel.java  Text1Model.java  Text2Model.java  Text3Model.java
app/src/main/java/com/maoying/luoye/: BindingTextActivity.java  ComplexActivity.java  LazyActivity.java  MainActivity.java
app/src/main/java/com/maoying/luoye/fragment/: ActivityFragment.java  AllFragment.java  ComplexBindingFragment.java  ComplexFragment.java  MyFragment.java
app/src/main/java/com/maoying/luoye/lazy/: OneFragment.java  TreeFragment.java  TwoFragment.java
app/src/main/java/com/maoying/luoye/viewModel/: FragModel.java  MainModel.java
app/src/main/java/com/text/luoye/: BindingTextActivity.java  ComplexActivity.java  LazyActivity.java  MainActivity.java
app/src/main/java/com/text/luoye/fragment/: ActivityFragment.java  AllFragment.java  ComplexBindingFragment.java  ComplexFragment.java  MyFragment.java
app/src/main/java/com/text/luoye/lazy/: OneFragment.java  TreeFragment.java  TwoFragment.java
app/src/main/java/com/text/luoye/lowbinding/: LowActivity.java  LowActivity1.java  LowActivity2.java  LowActivity3.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/text/luoye/viewModel/: FragModel.java  MainModel.java
app/src/main/res/layout/: activity_binding_text.xml  activity_complex.xml  activity_lazy.xml  activity_low.xml  activity_low1.xml  activity_low2.xml  activity_low3.xml  activity_main.xml  fragment_complex.xml  fragment_text.xml  fragment_text1.xml  fragment_text2.xml  fragment_text3.xml  item_complex1.xml  item_complex2.xml  item_complex3.xml  item_one.xml  item_three.xml  item_two.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maoying/baseapp/: ExampleUnitTest.java
app/src/test/java/com/maoying/luoye/: ExampleUnitTest.java
app/src/test/java/com/text/luoye/: ExampleUnitTest.java
complexList/: build.gradle
complexList/src/androidTest/java/com/luoye/complexlist/: ExampleInstrumentedTest.kt
complexList/src/main/: AndroidManifest.xml
complexList/src/main/java/com/luoye/complexlist/bean/: AdapterBean.kt  ComplexBean.kt
complexList/src/main/java/com/luoye/complexlist/binding/: ComplexBindingAdapter.kt  ItemBindingView.kt
complexList/src/main/java/com/luoye/complexlist/view/: ComplexAdapter.kt  ItemView.kt
complexList/src/test/java/com/luoye/complexlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktBase/: build.gradle
ktBase/src/androidTest/java/com/luoye/ktbase/: ExampleInstrumentedTest.kt
ktBase/src/main/: AndroidManifest.xml
ktBase/src/main/java/com/luoye/ktbase/binding/: TClassUtils.java  ViewBindingUtil.java
ktBase/src/main/java/com/luoye/ktbase/extension/: ClassExtension.kt
ktBase/src/main/java/com/luoye/ktbase/lazy/: BaseLazyViewFragment.kt  LazyFragment.kt  LazyInterFace.kt  ShowHideExt.kt
ktBase/src/main/java/com/luoye/ktbase/tool/: ActivityTool.kt
ktBase/src/main/java/com/luoye/ktbase/utils/: BaseUtils.kt  ClickUtils.kt  DpUtils.kt  FragmentUtils.kt  (+7 more)
ktBase/src/test/java/com/luoye/ktbase/: ExampleUnitTest.kt
(+30 files in other folders)
