plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'//todo jitpack 需要添加的
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //todo jitpack 需要添加java11   根目录新建 jitpack.yml
    /**
     * before_install:
     - sdk install java 11.0.10-open
     - sdk use java 11.0.10-open

     jdk:
     - openjdk11
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

}


//todo jitpack 需要添加的
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.luoye.complexlist' //groupId 随便取
                artifactId = 'complexlist'  //artifactId 随便取
                version = '1.0.0'
            }
        }
    }
}