plugins {
    id 'com.android.library'
    id 'maven-publish'//todo jitpack 需要添加的
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }



    //todo jitpack 需要添加java11   根目录新建 jitpack.yml
    /**
     * before_install:
     - sdk install java 11.0.10-open
     - sdk use java 11.0.10-open

     jdk:
     - openjdk11
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }




    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
}

//todo jitpack 需要添加的
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.luoye.BaseApp' //groupId 随便取
                artifactId = 'BaseApp'  //artifactId 随便取
                version = '1.0.0'
            }
        }
    }
}