<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.text.luoye.viewModel.MainModel" />
        <variable
            name="one"
            type="com.text.luoye.viewModel.FragModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e0e060"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{main.text}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{one.text}" />

        </LinearLayout>


    </RelativeLayout>
</layout>